{
  "name": "WonderSync Global",
  "short_name": "WonderSync",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#e94560",
  "orientation": "portrait",
  "icons": [
    {
      "src": "IMG-20260315-WA0010.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
